{
  "name": "Salt In Water | Mobile IV Therapy Service",
  "short_name": "Salt In Water IV Therapy",
  "description": "trusted in-home IV Hydration Therapy. IV hydration vitamin mobile infusions to repair and hydrate. Bring the hydrate bar to you! IV vitamin drips.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
